html {
	font-size: 14px;
}

@media(max-width: 960px){
	html {
		font-size: calc(12px + (100vw - 320px)/(960 - 320)*(14 - 12));
	}
}

* {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

body {
	background: #fcfcf7;
	line-height: 1.86;
	font-family: "Montserrat", "Open Sans", "Roboto", sans-serif;
	color: #553e46;
}

hr {
	width: 80%;
	margin: 0 auto;
	border-top: 1px solid #3d1755;
}

a {
	text-decoration: none;
	color: #b4d11e;
}

ul {
	list-style: none;
}

h1 {
	font-size: 7rem;
	line-height: 1.3;
	color: #fcfcf7;
}

h2 {
	font-size: 3rem;
	font-weight: 700;
	margin-bottom: 20px;
	color: #3d1755;
}

h3 {
	font-size: 1.3rem;
	color: #3d1755;
}

h4 {
	font-size: 1.2rem;
	font-weight: 600;
	line-height: 1.4;
	color: #3d1755;
}

h6 {
	font-size: 0.9rem;
	font-weight: 500;
}

@media(max-width: 960px){
	h1 {
		font-size: calc(2rem + (100vw - 23rem)/(69 - 23)*(7 - 2));
	}

	h2 {
		font-size: calc(1.8rem + (100vw - 23rem)/(69 - 23)*(3 - 1.8));
	}
}

section {
	display: flex;
	align-items: center;
	padding-top: 50px;
	padding-bottom: 40px;
	padding-left: 50px;
	padding-right: 50px;
}

@media(max-width: 480px) {
	section {
		padding-left: 30px;
		padding-right: 30px;
	}
}

input {
	margin-bottom: 20px;
	font-family: "Montserrat", "Open Sans", "Roboto", sans-serif;
}

input:focus,
input:active {
	outline: 0;
}

label {
	display: inline-block;
	vertical-align: middle;
	margin-bottom: 20px;
}

input[type = "checkbox"] {
	vertical-align: middle;
	margin: 0 10px;
}

button, .button {
	margin: auto 10px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 40px;
	font-size: 1em;
	outline: 0;
	border-radius: 20px;
	cursor: pointer;
}

.logo-img {
	margin: auto 0;
	margin-bottom: 10px;
	height: 45px;
}

@media(max-width: 480px) {
	.logo-img {
		height: 35px;
	}
}

.card {
	background-color: #ae0e3a;
	border-radius: 20px;
	padding: 40px;
	margin: 20px;
	align-self: stretch;
	flex: 1;
}

.card .field {
	width: calc(100% - 2 * 17px);
}

@media(max-width: 425px) {
	.card {
		padding: 25px;
	}
}

.horizontal-menu {
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: stretch;
}

.field {
	padding: 12px 17px;
	height: 17px;
	font-size: 1.1rem;
	border-radius: 17px;
}

.header, #header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	padding: 7px 30px 0;
	height: 65px;
}

@media(max-width: 480px) {
	#header {
		height: 50px;
	}
}

#footer {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: stretch;
	padding: 20px 30px;
}

#wrapper {
	width: 100%;
	margin: 0 auto;
	overflow-x: auto;
}